services:

  spend-wise-node:
    build: .
    depends_on:
      - postgres
      - redis
    container_name: spend-wise-node
    pull_policy: always
    restart: always

    environment:
      DATABASE_URL: ${DATABASE_URL}
      REDIS_URL: ${REDIS_URL}
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
      TELEGRAM_BOT_USERNAME: ${TELEGRAM_BOT_USERNAME}
      NODE_ENV: production
      ADMIN_TELEGRAM_ID: ${ADMIN_TELEGRAM_ID}
      REDIS_HOST: ${REDIS_HOST}
      REDIS_PORT: ${REDIS_PORT}
      PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING: true

    networks:
      - spendwise-network


  postgres:
    container_name: postgres
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ~/postgres/data:/var/lib/postgresql/data
    networks:
      - spendwise-network

  redis:
    container_name: redis
    image: redis
    restart: always
    volumes:
      - ~/redis/data:/data
    networks:
      - spendwise-network

networks:
  spendwise-network: